{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "TransactionSigningWithoutUI",
        "isLocked": false,
        "userwidgets": [
            "com.hid.TransactionSigningWithoutUI"
        ],
        "templates": [],
        "actions": {},
        "skins": [
            "slFbox",
            "slForm"
        ],
        "images": [],
        "fonts": [
            "Gotham-Book"
        ],
        "nativeApis": 3,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2024-07-08T08:48:06.535Z",
    "createdVizVersion": "9.5.28",
    "project_version": "sprint42"
}