{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "TransactionSigningMobileSDK",
        "isLocked": false,
        "userwidgets": [
            "com.hid.TransactionSigningMobileSDK"
        ],
        "templates": [],
        "actions": {},
        "skins": [
            "slFbox",
            "slForm"
        ],
        "images": [],
        "fonts": [],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2025-02-13T09:39:05.249Z",
    "createdVizVersion": "202307.0.9",
    "project_version": "sprint45"
}