{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "TransactionSigningMobileSDK",
        "isLocked": false,
        "userwidgets": [
            "com.hid.TransactionSigningMobileSDK"
        ],
        "templates": [],
        "actions": {},
        "skins": [
            "slFbox",
            "slForm"
        ],
        "images": [],
        "fonts": [],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2023-01-25T11:42:13.084Z",
    "createdVizVersion": "9.2.37",
    "project_version": "sprint39"
}