{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "userAdministration",
        "isLocked": false,
        "userwidgets": [
            "com.hid.userAdministration"
        ],
        "templates": [
            [
                "desktop",
                "segments",
                "segmentAuth"
            ]
        ],
        "actions": {
            "desktop": {
                "AS_Button_fe3866847f5245c291528e5ea5180991": {
                    "channel": "desktop",
                    "actionId": "AS_Button_fe3866847f5245c291528e5ea5180991",
                    "actionName": "AS_Button_fe3866847f5245c291528e5ea5180991",
                    "key": "ide_onClick"
                },
                "AS_Button_c617f47e37544409b8f562fede7a5cb2": {
                    "channel": "desktop",
                    "actionId": "AS_Button_c617f47e37544409b8f562fede7a5cb2",
                    "actionName": "AS_Button_c617f47e37544409b8f562fede7a5cb2",
                    "key": "ide_onClick"
                }
            },
            "common": {
                "AS_Button_eaffdff4ddc04f6895091f8bdd3f90d3": {
                    "channel": "common",
                    "actionId": "AS_Button_eaffdff4ddc04f6895091f8bdd3f90d3",
                    "actionName": "AS_Button_eaffdff4ddc04f6895091f8bdd3f90d3",
                    "key": "ide_onClick"
                },
                "AS_Button_eeee3988647a4ddca1c101645771c05b": {
                    "channel": "common",
                    "actionId": "AS_Button_eeee3988647a4ddca1c101645771c05b",
                    "actionName": "AS_Button_eeee3988647a4ddca1c101645771c05b",
                    "key": "ide_onClick"
                },
                "AS_FlexContainer_c6277a3ee564450c806aaf07e185bd15": {
                    "channel": "common",
                    "actionId": "AS_FlexContainer_c6277a3ee564450c806aaf07e185bd15",
                    "actionName": "AS_FlexContainer_c6277a3ee564450c806aaf07e185bd15",
                    "key": "ide_onTouchEnd"
                }
            }
        },
        "skins": [
            "CopyCopyCopyCopyslFontAwesomeIcon3",
            "CopyCopyslForm",
            "CopysknHIDError4",
            "CopysknButtons",
            "CopyCopyCopyCopybtnBlueFocus5",
            "CopyCopyCopybtnWHiteFocus0bf680794932947",
            "slFbox",
            "CopyCopyCopyCopyCopyCopyslFbox",
            "CopyCopyCopyCopyslFbox0e8d5f6a4e2b74a",
            "CopyCopyCopyCopyCopyslFbox5",
            "CopyCopyCopyCopyslFbox0abd984bc1e0645",
            "CopyCopyCopyslFbox0ad245811fb7c4d",
            "CopyCopyCopyCopyslFbox0ff893203729a4e",
            "CopyCopyCopyCopyCopyCopyCopydefLabel",
            "CopyCopyCopylblErrortext",
            "CopyCopyCopyseg",
            "CopyCopyCopyseg1",
            "sliPhoneSegmentHeader",
            "CopyCopyCopytbxPassword0ja34cb3c26474b",
            "CopyCopyCopytbxPassword0ieefceda12d74c",
            "CopyCopyCopyCopytbxPassword5",
            "slForm",
            "CopyCopydefLabel0e1c528ca81c248",
            "CopysknActive2",
            "CopydefBtnFocus0f73a6bfc4b784a",
            "defLabel"
        ],
        "images": [
            "pageoffdot.png",
            "pageondot.png"
        ],
        "fonts": [
            "FontAwesome",
            "Gotham-Book"
        ],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2022-08-03T06:43:37.116Z",
    "createdVizVersion": "9.2.37",
    "project_version": "sprint39"
}