{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "userAdministration",
        "isLocked": false,
        "userwidgets": [
            "com.hid.userAdministration"
        ],
        "templates": [
            [
                "desktop",
                "segments",
                "segmentAuth"
            ]
        ],
        "actions": {
            "desktop": {
                "AS_Button_jeb79b9dcd7b4f3f9dc16f25f15be991": {
                    "channel": "desktop",
                    "actionId": "AS_Button_jeb79b9dcd7b4f3f9dc16f25f15be991",
                    "actionName": "AS_Button_jeb79b9dcd7b4f3f9dc16f25f15be991",
                    "key": "ide_onClick"
                },
                "AS_Button_ba42a9461a224bdda4ceaed8602cd921": {
                    "channel": "desktop",
                    "actionId": "AS_Button_ba42a9461a224bdda4ceaed8602cd921",
                    "actionName": "AS_Button_ba42a9461a224bdda4ceaed8602cd921",
                    "key": "ide_onClick"
                }
            },
            "common": {
                "AS_Button_e32094b1de154f3d8ab81a35147ae89c": {
                    "channel": "common",
                    "actionId": "AS_Button_e32094b1de154f3d8ab81a35147ae89c",
                    "actionName": "AS_Button_e32094b1de154f3d8ab81a35147ae89c",
                    "key": "ide_onClick"
                },
                "AS_Button_c6342ac16cd144efae526ec2f006d7aa": {
                    "channel": "common",
                    "actionId": "AS_Button_c6342ac16cd144efae526ec2f006d7aa",
                    "actionName": "AS_Button_c6342ac16cd144efae526ec2f006d7aa",
                    "key": "ide_onClick"
                },
                "AS_FlexContainer_cd315e34bbbb402eb88b7a03b7320d07": {
                    "channel": "common",
                    "actionId": "AS_FlexContainer_cd315e34bbbb402eb88b7a03b7320d07",
                    "actionName": "AS_FlexContainer_cd315e34bbbb402eb88b7a03b7320d07",
                    "key": "ide_onTouchEnd"
                }
            }
        },
        "skins": [
            "CopyCopyCopyCopyslFontAwesomeIcon3",
            "CopyCopyslForm",
            "CopysknHIDError4",
            "CopysknButtons",
            "CopyCopyCopyCopybtnBlueFocus5",
            "CopyCopyCopybtnWHiteFocus0bf680794932947",
            "slFbox",
            "CopyCopyCopyCopyCopyCopyslFbox",
            "CopyCopyCopyCopyslFbox0e8d5f6a4e2b74a",
            "CopyCopyCopyCopyCopyslFbox5",
            "CopyCopyCopyCopyslFbox0abd984bc1e0645",
            "CopyCopyCopyslFbox0ad245811fb7c4d",
            "CopyCopyCopyCopyslFbox0ff893203729a4e",
            "CopyCopyCopyCopyCopyCopydefLabel",
            "CopyCopyCopylblErrortext",
            "CopyCopyCopyseg",
            "CopyCopyCopyseg1",
            "sliPhoneSegmentHeader",
            "CopyCopyCopytbxPassword0ja34cb3c26474b",
            "CopyCopyCopytbxPassword0ieefceda12d74c",
            "CopyCopyCopyCopytbxPassword5",
            "slForm",
            "CopyCopydefLabel0e1c528ca81c248",
            "CopysknActive2",
            "CopydefBtnFocus0f73a6bfc4b784a",
            "defLabel"
        ],
        "images": [
            "pageoffdot.png",
            "pageondot.png"
        ],
        "fonts": [
            "FontAwesome",
            "Gotham-Book"
        ],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2025-02-13T10:14:13.050Z",
    "createdVizVersion": "202307.0.9",
    "project_version": "sprint45"
}