{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "userAdministration",
        "isLocked": false,
        "userwidgets": [
            "com.hid.userAdministration"
        ],
        "templates": [
            [
                "desktop",
                "segments",
                "segmentAuth"
            ]
        ],
        "actions": {
            "desktop": {
                "AS_Button_fd714249923446af893aa4bb5126e92c": {
                    "channel": "desktop",
                    "actionId": "AS_Button_fd714249923446af893aa4bb5126e92c",
                    "actionName": "AS_Button_fd714249923446af893aa4bb5126e92c",
                    "key": "ide_onClick"
                },
                "AS_Button_a10950f2f02648968da7a915c6c56e86": {
                    "channel": "desktop",
                    "actionId": "AS_Button_a10950f2f02648968da7a915c6c56e86",
                    "actionName": "AS_Button_a10950f2f02648968da7a915c6c56e86",
                    "key": "ide_onClick"
                }
            },
            "common": {
                "AS_Button_ca3d0fd440b14f0fb80301124341d26b": {
                    "channel": "common",
                    "actionId": "AS_Button_ca3d0fd440b14f0fb80301124341d26b",
                    "actionName": "AS_Button_ca3d0fd440b14f0fb80301124341d26b",
                    "key": "ide_onClick"
                },
                "AS_Button_gfc720f537ab47df8e6c3ef84eeedef0": {
                    "channel": "common",
                    "actionId": "AS_Button_gfc720f537ab47df8e6c3ef84eeedef0",
                    "actionName": "AS_Button_gfc720f537ab47df8e6c3ef84eeedef0",
                    "key": "ide_onClick"
                },
                "AS_FlexContainer_c2636f9f19654d90839ab49cb3b6d8ca": {
                    "channel": "common",
                    "actionId": "AS_FlexContainer_c2636f9f19654d90839ab49cb3b6d8ca",
                    "actionName": "AS_FlexContainer_c2636f9f19654d90839ab49cb3b6d8ca",
                    "key": "ide_onTouchEnd"
                }
            }
        },
        "skins": [
            "CopyCopyCopyCopyslFontAwesomeIcon3",
            "CopyCopyslForm",
            "CopysknHIDError4",
            "CopysknButtons",
            "CopyCopyCopyCopybtnBlueFocus5",
            "CopyCopyCopybtnWHiteFocus0bf680794932947",
            "slFbox",
            "CopyCopyCopyCopyCopyCopyslFbox",
            "CopyCopyCopyCopyslFbox0e8d5f6a4e2b74a",
            "CopyCopyCopyCopyCopyslFbox5",
            "CopyCopyCopyCopyslFbox0abd984bc1e0645",
            "CopyCopyCopyslFbox0ad245811fb7c4d",
            "CopyCopyCopyCopyslFbox0ff893203729a4e",
            "CopyCopyCopyCopyCopyCopydefLabel",
            "CopyCopyCopylblErrortext",
            "CopyCopyCopyseg",
            "CopyCopyCopyseg1",
            "sliPhoneSegmentHeader",
            "CopyCopyCopytbxPassword0ja34cb3c26474b",
            "CopyCopyCopytbxPassword0ieefceda12d74c",
            "CopyCopyCopyCopytbxPassword5",
            "slForm",
            "CopyCopydefLabel0e1c528ca81c248",
            "CopysknActive2",
            "CopydefBtnFocus0f73a6bfc4b784a",
            "defLabel"
        ],
        "images": [
            "pageoffdot.png",
            "pageondot.png"
        ],
        "fonts": [
            "FontAwesome",
            "Gotham-Book"
        ],
        "nativeApis": 3,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2024-07-08T08:50:26.192Z",
    "createdVizVersion": "9.5.28",
    "project_version": "sprint42"
}