{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "transactionSigning",
        "isLocked": false,
        "userwidgets": [
            "com.hid.transactionSigning"
        ],
        "templates": [],
        "actions": {
            "common": {
                "AS_Button_dff7d086809c48dbbd946e49e701e048": {
                    "channel": "common",
                    "actionId": "AS_Button_dff7d086809c48dbbd946e49e701e048",
                    "actionName": "AS_Button_dff7d086809c48dbbd946e49e701e048",
                    "key": "ide_onClick"
                }
            }
        },
        "skins": [
            "slForm",
            "CopyCopyCopyCopyCopyCopybtnBlueFocus1",
            "CopyCopyCopyCopyCopyCopyCopybtnBlueFocus",
            "CopyCopyCopyCopyCopyCopybtnWHiteFocus",
            "CopyCopyCopyCopyslFbox0g26f9ff38ff64e",
            "slFbox",
            "CopyCopysknlblTSThemeBlue",
            "CopyCopysknlblTSSuccess",
            "CopyCopysknlblTSError",
            "CopyCopyCopyCopysknTbxHIDBLUE1",
            "CopyCopyCopyCopyCopysknTbxHIDBLUE"
        ],
        "images": [],
        "fonts": [],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2021-07-09T16:51:54.550Z",
    "createdVizVersion": "9.1.8",
    "project_version": "sprint38"
}