{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "transactionSigning",
        "isLocked": false,
        "userwidgets": [
            "com.hid.transactionSigning"
        ],
        "templates": [
            [
                "desktop",
                "segments",
                "CopyCopyCopyCopytmpPushDevice1"
            ]
        ],
        "actions": {
            "common": {
                "AS_Button_dff7d086809c48dbbd946e49e701e048": {
                    "channel": "common",
                    "actionId": "AS_Button_dff7d086809c48dbbd946e49e701e048",
                    "actionName": "AS_Button_dff7d086809c48dbbd946e49e701e048",
                    "key": "ide_onClick"
                },
                "AS_Segment_c12f758c4311436baf01c9930ee1095f": {
                    "channel": "common",
                    "actionId": "AS_Segment_c12f758c4311436baf01c9930ee1095f",
                    "actionName": "AS_Segment_c12f758c4311436baf01c9930ee1095f",
                    "key": "ide_onRowClick"
                }
            }
        },
        "skins": [
            "slForm",
            "CopyCopyCopyCopyCopyCopyCopybtnBlueFocus4",
            "CopyCopyCopyCopyCopyCopyCopyCopybtnBlueFocus",
            "CopyCopyCopyCopyCopyCopyCopybtnWHiteFocus",
            "CopyCopyCopyCopyslFbox0g26f9ff38ff64e",
            "slFbox",
            "CopyslFbox0af86d06d07524e",
            "CopyslFbox0a1945089e9154b",
            "CopyCopysknlblTSThemeBlue",
            "CopyCopysknlblTSSuccess",
            "CopyCopysknlblTSError",
            "CopydefLabel0de468d81936f42",
            "CopydefLabel0add337f0f8df4b",
            "CopydefLabel0eff9184e469d4d",
            "CopyCopyCopyCopysknHIDNotification1",
            "CopyCopyCopyCopyCopyCopydefLabel0e9c076046b5a4e",
            "seg2Focus",
            "CopyCopyCopyCopyseg1",
            "sliPhoneSegmentHeader",
            "CopyCopyCopyCopysknTbxHIDBLUE1",
            "CopyCopyCopyCopyCopysknTbxHIDBLUE",
            "CopyCopyCopyCopyCopyslFbox0h954927985cc44",
            "defLabel",
            "CopyCopyCopyCopyCopydefLabel0c803265e388040"
        ],
        "images": [
            "pageoffdot.png",
            "pageondot.png"
        ],
        "fonts": [
            "Gotham-Book"
        ],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2023-01-24T10:50:02.964Z",
    "createdVizVersion": "9.2.37",
    "project_version": "sprint39"
}