{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "transactionSigning",
        "isLocked": false,
        "userwidgets": [
            "com.hid.transactionSigning",
            "com.hid.QRCodeGenerator"
        ],
        "templates": [
            [
                "desktop",
                "segments",
                "CopyCopyCopytmpPushDevice"
            ]
        ],
        "actions": {
            "common": {
                "AS_Button_d8b18a887606438b99df135d4a7b7450": {
                    "channel": "common",
                    "actionId": "AS_Button_d8b18a887606438b99df135d4a7b7450",
                    "actionName": "AS_Button_d8b18a887606438b99df135d4a7b7450",
                    "key": "ide_onClick"
                },
                "AS_Segment_f436b45accf74e639dbcb5cdade977b5": {
                    "channel": "common",
                    "actionId": "AS_Segment_f436b45accf74e639dbcb5cdade977b5",
                    "actionName": "AS_Segment_f436b45accf74e639dbcb5cdade977b5",
                    "key": "ide_onRowClick"
                },
                "AS_FlexContainer_fcf37fe3ff5640a3a3c705434b369fe5": {
                    "channel": "common",
                    "actionId": "AS_FlexContainer_fcf37fe3ff5640a3a3c705434b369fe5",
                    "actionName": "AS_FlexContainer_fcf37fe3ff5640a3a3c705434b369fe5",
                    "key": "ide_postShow"
                },
                "AS_Browser_e947b29e1f874c4aa4c9ee54398ad890": {
                    "channel": "common",
                    "actionId": "AS_Browser_e947b29e1f874c4aa4c9ee54398ad890",
                    "actionName": "AS_Browser_e947b29e1f874c4aa4c9ee54398ad890",
                    "key": "ide_onPageFinished"
                }
            }
        },
        "skins": [
            "slForm",
            "CopyCopyCopyCopyCopyCopybtnBlueFocus1",
            "CopyCopyCopyCopyCopyCopyCopybtnBlueFocus",
            "CopyCopyCopyCopyCopyCopybtnWHiteFocus",
            "CopyCopyCopyCopyslFbox0g26f9ff38ff64e",
            "slFbox",
            "CopyslFbox0af86d06d07524e",
            "CopyslFbox0a1945089e9154b",
            "CopyCopysknlblTSThemeBlue",
            "CopyCopysknlblTSSuccess",
            "CopyCopysknlblTSError",
            "CopydefLabel0de468d81936f42",
            "CopydefLabel0add337f0f8df4b",
            "CopydefLabel0eff9184e469d4d",
            "CopyCopyCopysknHIDNotification4",
            "CopyCopyCopyCopyCopydefLabel0ibe7183181b649",
            "seg2Focus",
            "CopyCopyCopyseg5",
            "sliPhoneSegmentHeader",
            "CopyCopyCopyCopysknTbxHIDBLUE1",
            "CopyCopyCopyCopyCopysknTbxHIDBLUE",
            "CopyCopyCopyCopyslFbox0af82a66e1e414c",
            "defLabel",
            "CopyCopyCopyCopydefLabel0fd69bd354bde40"
        ],
        "images": [
            "pageoffdot.png",
            "pageondot.png"
        ],
        "fonts": [
            "Gotham-Book"
        ],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": true,
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2025-02-13T10:06:37.200Z",
    "createdVizVersion": "202307.0.9",
    "project_version": "sprint45"
}