{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "transactionSigning",
        "isLocked": false,
        "userwidgets": [
            "com.hid.transactionSigning",
            "com.konymp.qrcodegeneratorNew"
        ],
        "templates": [
            [
                "desktop",
                "segments",
                "CopyCopyCopytmpPushDevice"
            ]
        ],
        "actions": {
            "common": {
                "AS_Button_a9e2a8a76fdc4a68bb453fc2154d068e": {
                    "channel": "common",
                    "actionId": "AS_Button_a9e2a8a76fdc4a68bb453fc2154d068e",
                    "actionName": "AS_Button_a9e2a8a76fdc4a68bb453fc2154d068e",
                    "key": "ide_onClick"
                },
                "AS_Segment_e1c42d1e98114e4dafb66f69a6104dec": {
                    "channel": "common",
                    "actionId": "AS_Segment_e1c42d1e98114e4dafb66f69a6104dec",
                    "actionName": "AS_Segment_e1c42d1e98114e4dafb66f69a6104dec",
                    "key": "ide_onRowClick"
                }
            }
        },
        "skins": [
            "slForm",
            "CopyCopyCopyCopyCopyCopybtnBlueFocus1",
            "CopyCopyCopyCopyCopyCopyCopybtnBlueFocus",
            "CopyCopyCopyCopyCopyCopybtnWHiteFocus",
            "CopyCopyCopyCopyslFbox0g26f9ff38ff64e",
            "slFbox",
            "CopyslFbox0af86d06d07524e",
            "CopyslFbox0a1945089e9154b",
            "CopyCopysknlblTSThemeBlue",
            "CopyCopysknlblTSSuccess",
            "CopyCopysknlblTSError",
            "CopydefLabel0de468d81936f42",
            "CopydefLabel0add337f0f8df4b",
            "CopydefLabel0eff9184e469d4d",
            "CopyCopyCopysknHIDNotification4",
            "CopyCopyCopyCopyCopydefLabel0ibe7183181b649",
            "seg2Focus",
            "CopyCopyCopyseg5",
            "sliPhoneSegmentHeader",
            "CopyCopyCopyCopysknTbxHIDBLUE1",
            "CopyCopyCopyCopyCopysknTbxHIDBLUE",
            "CopyCopyCopyCopyslFbox0af82a66e1e414c",
            "defLabel",
            "CopyCopyCopyCopydefLabel0fd69bd354bde40"
        ],
        "images": [
            "pageoffdot.png",
            "pageondot.png"
        ],
        "fonts": [
            "Gotham-Book"
        ],
        "nativeApis": 3,
        "mfbundle": "services/services.zip",
        "localFiles": true,
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2024-07-08T08:41:24.418Z",
    "createdVizVersion": "9.5.28",
    "project_version": "sprint42"
}