{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "MobileApproveSDK",
        "isLocked": false,
        "userwidgets": [
            "com.hid.MobileApproveSDK"
        ],
        "templates": [
            [
                "mobile",
                "segments",
                "CopyHIDUsersTemplate"
            ]
        ],
        "actions": {
            "mobile": {
                "AS_FlexContainer_aa64710b25964e608ff8e93507fc679d": {
                    "channel": "mobile",
                    "actionId": "AS_FlexContainer_aa64710b25964e608ff8e93507fc679d",
                    "actionName": "AS_FlexContainer_aa64710b25964e608ff8e93507fc679d",
                    "key": "ide_onClick"
                }
            },
            "common": {
                "AS_Image_f6ea5ac3c98c48188d38afa6053fc4f2": {
                    "channel": "common",
                    "actionId": "AS_Image_f6ea5ac3c98c48188d38afa6053fc4f2",
                    "actionName": "AS_Image_f6ea5ac3c98c48188d38afa6053fc4f2",
                    "key": "ide_onTouchStart"
                },
                "AS_Image_e9734aafa6e2486f9ad1d23184ae8215": {
                    "channel": "common",
                    "actionId": "AS_Image_e9734aafa6e2486f9ad1d23184ae8215",
                    "actionName": "AS_Image_e9734aafa6e2486f9ad1d23184ae8215",
                    "key": "ide_onTouchStart"
                },
                "AS_Image_c17f2387abe64852bc89a57536f8b090": {
                    "channel": "common",
                    "actionId": "AS_Image_c17f2387abe64852bc89a57536f8b090",
                    "actionName": "AS_Image_c17f2387abe64852bc89a57536f8b090",
                    "key": "ide_onTouchStart"
                }
            }
        },
        "skins": [
            "slFbox",
            "CopyCopyslFbox",
            "CopyCopyslFbox1",
            "CopyCopyCopyCopyslFbox",
            "slImage",
            "CopyCopyCopyCopyskin",
            "CopyCopyCopyskin",
            "CopyCopyCopysknMajorBank",
            "CopyCopyCopysknCustomerId",
            "CopyCopyCopysknLblHideConfirmPin",
            "CopyCopyCopysknLblConfirmPin",
            "CopysknLblEnableBiometric",
            "CopyCopyslFontAwesomeIcon",
            "CopyCopyslForm1",
            "CopysknBtnMobileComponent",
            "CopysknBtnFocusMobileComponent",
            "CopyCopyCopyCopydefBtnNormal",
            "defBtnFocus",
            "CopyCopyCopyCopydefBtnNormal1",
            "CopysknBtnMain",
            "CopysknBtnFocus",
            "CopyCopyCopysknFirstTimeLogin",
            "CopyCopyCopysknScreenBgImage",
            "CopyCopyCopysknScreenBgColor",
            "CopyCopyCopyCopyslFbox1",
            "CopyCopyCopyCopyslFbox2",
            "CopyCopyCopyskin1",
            "CopyCopyCopysknActivationCode",
            "CopyCopyslFbox2",
            "CopysknFlxEnableBiometric",
            "CopyflxBiometricOpaque",
            "CopyslFbox",
            "CopyslFbox1",
            "CopyCopyCopyCopyflxError",
            "CopyslFbox2",
            "CopyslFbox3",
            "CopyCopyCopysknForgotCustomerId",
            "CopyCopysknPinLogin",
            "CopysknFlxMainComponent",
            "CopyCopyCopysknBackGroundFit",
            "CopysknFlxMainComponentOpaque",
            "CopyCopyCopysknScreenBgColor1",
            "CopyCopyslFbox3",
            "CopyCopyCopyslFbox",
            "CopyCopyCopysknScreen",
            "slFSbox",
            "CopyCopysknPinLogin1",
            "CopyCopydefLabel",
            "CopyCopyCopyCopydefLabel",
            "CopysknLblDisableBiometric",
            "CopysknLabEnableTopMsg",
            "CopyCopyCopyCopyCopydefLabel1",
            "CopyCopyCopyCopyCopydefLabel2",
            "CopyCopyCopyCopyCopydefLabel3",
            "CopyCopyCopyCopyCopydefLabel4",
            "CopyCopyCopyCopyCopydefLabel5",
            "CopyCopyCopydefLabel",
            "CopyCopydefLabel1",
            "CopyCopydefLabel2",
            "CopyCopyCopydefLabel1",
            "seg2Focus",
            "CopyCopyseg",
            "sliPhoneSegmentHeader",
            "CopyCopysknTbxFocus",
            "defTextBoxFocus",
            "CopyCopysknTbxFocus1",
            "CopysknTbxComponent",
            "CopysknTbxPHComponent",
            "CopyCopydefLabel3",
            "CopyCopyslFontAwesomeIcon1",
            "slForm",
            "CopyFLXROUND",
            "CopyCopyslFbox4",
            "CopySKNCHARCOAL",
            "CopyCopyslFbox5",
            "CopysknlblUser"
        ],
        "images": [
            "closeicon_1_3_4_1_1.png",
            "imgshape140421490125936_3_4_1_1.png",
            "bank_portal_logo_blue_1.png",
            "image_732_1.gif",
            "mobilebg2_1.png",
            "biopromptico_1.png",
            "internetbankingpwd_1.png",
            "imgshape140421490031072_1.png",
            "pageoffdot.png",
            "pageondot.png",
            "avatar2_1.png",
            "imgbg140421508966160.png",
            "zenithbg.png"
        ],
        "fonts": [
            "Gotham-Book",
            "NeueHaasUnica-Medium",
            "Helvetica",
            "None"
        ],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2022-08-04T05:49:02.195Z",
    "createdVizVersion": "9.2.37",
    "project_version": "sprint39"
}