{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "MobileApproveSDK",
        "isLocked": false,
        "userwidgets": [
            "com.hid.MobileApproveSDK"
        ],
        "templates": [
            [
                "mobile",
                "segments",
                "HIDUsersTemplate"
            ]
        ],
        "actions": {
            "mobile": {
                "AS_FlexContainer_i248052d736e4aee9028a9b92cb9cb12": {
                    "channel": "mobile",
                    "actionId": "AS_FlexContainer_i248052d736e4aee9028a9b92cb9cb12",
                    "actionName": "AS_FlexContainer_i248052d736e4aee9028a9b92cb9cb12",
                    "key": "ide_onClick"
                }
            },
            "common": {
                "AS_Image_f6ea5ac3c98c48188d38afa6053fc4f2": {
                    "channel": "common",
                    "actionId": "AS_Image_f6ea5ac3c98c48188d38afa6053fc4f2",
                    "actionName": "AS_Image_f6ea5ac3c98c48188d38afa6053fc4f2",
                    "key": "ide_onTouchStart"
                },
                "AS_Image_e9734aafa6e2486f9ad1d23184ae8215": {
                    "channel": "common",
                    "actionId": "AS_Image_e9734aafa6e2486f9ad1d23184ae8215",
                    "actionName": "AS_Image_e9734aafa6e2486f9ad1d23184ae8215",
                    "key": "ide_onTouchStart"
                },
                "AS_Image_c17f2387abe64852bc89a57536f8b090": {
                    "channel": "common",
                    "actionId": "AS_Image_c17f2387abe64852bc89a57536f8b090",
                    "actionName": "AS_Image_c17f2387abe64852bc89a57536f8b090",
                    "key": "ide_onTouchStart"
                }
            }
        },
        "skins": [
            "slFbox",
            "CopyslFbox0j03773661a2e46",
            "CopyslFbox0de683bc7d37d48",
            "CopyCopyCopyslFbox0bc0e95f8e5b94d",
            "slImage",
            "CopyCopyCopyskin3",
            "CopyCopyskin0ja60b73ddf1249",
            "CopyCopysknMajorBank3",
            "CopyCopysknCustomerId3",
            "CopyCopysknLblHideConfirmPin3",
            "CopyCopysknLblConfirmPin3",
            "sknLblEnableBiometric",
            "CopyslFontAwesomeIcon0c20c39ab47814b",
            "CopyslForm0b7ac425b693846",
            "sknBtnMobileComponent",
            "sknBtnFocusMobileComponent",
            "CopyCopyCopydefBtnNormal0i955e2c12fc44f",
            "defBtnFocus",
            "CopyCopyCopydefBtnNormal0a31f61373ac34b",
            "sknBtnMain",
            "sknBtnFocus",
            "CopyCopysknFirstTimeLogin3",
            "CopyCopysknScreenBgImage3",
            "CopyCopysknScreenBgColor0a5cb23195bd640",
            "CopyCopyCopyslFbox0b935c0f01dbf41",
            "CopyCopyCopyslFbox0bc4c046fe3ea44",
            "CopyCopyskin0ea815a8b8b3b45",
            "CopyCopysknActivationCode3",
            "CopyslFbox0idf063943c794f",
            "sknFlxEnableBiometric",
            "flxBiometricOpaque",
            "slFbox0b9e99e09889b47",
            "slFbox0cf1f435deb8349",
            "CopyCopyCopyflxError3",
            "slFbox0a69700c9c2c446",
            "slFbox0de6e1a063f8c48",
            "CopyCopysknForgotCustomerId3",
            "CopysknPinLogin3",
            "sknFlxMainComponent",
            "CopyCopysknBackGroundFit3",
            "sknFlxMainComponentOpaque",
            "CopyCopysknScreenBgColor0j8566523f9f34e",
            "CopyslFbox0a7331e5bc6aa42",
            "CopyCopyslFbox0fbb9a1d434bd41",
            "CopyCopysknScreen3",
            "slFSbox",
            "CopysknPinLogin0ada1278449cb40",
            "CopydefLabel0bbc2a5bd861d46",
            "CopyCopyCopydefLabel0e120ad29778149",
            "sknLblDisableBiometric",
            "sknLabEnableTopMsg",
            "CopyCopyCopyCopydefLabel3",
            "CopyCopyCopyCopydefLabel0b49f20eead2a4a",
            "CopyCopyCopyCopydefLabel0e3d7700c160441",
            "CopyCopyCopyCopydefLabel0fab9151c80b847",
            "CopyCopyCopyCopydefLabel0ic6fa07115fa41",
            "CopyCopydefLabel0a79a6bb81a7642",
            "CopydefLabel0ba8e88b4fb4848",
            "CopydefLabel0ifa9c725a07648",
            "CopyCopydefLabel0bb5724d4df324b",
            "seg2Focus",
            "Copyseg0e1f40a8606e048",
            "sliPhoneSegmentHeader",
            "CopysknTbxFocus0b53ec2ad0b534c",
            "defTextBoxFocus",
            "CopysknTbxFocus0cc42765ceac745",
            "sknTbxComponent",
            "sknTbxPHComponent",
            "CopydefLabel0cb5c71d776a447",
            "CopyslFontAwesomeIcon0f3115f8bdcc846",
            "slForm",
            "FLXROUND",
            "CopyslFbox0d437aad479b448",
            "SKNCHARCOAL",
            "CopyslFbox0f0a5ff0352bf4a",
            "sknlblUser"
        ],
        "images": [
            "closeicon_1_3_4_1.png",
            "imgshape140421490125936_3_4_1.png",
            "bank_portal_logo_blue.png",
            "image_732.gif",
            "mobilebg2.png",
            "biopromptico.png",
            "internetbankingpwd.png",
            "imgshape140421490031072.png",
            "pageoffdot.png",
            "pageondot.png",
            "avatar2.png",
            "imgbg140421508966160.png",
            "zenithbg.png"
        ],
        "fonts": [
            "Helvetica",
            "NeueHaasUnica-Medium",
            "None",
            "Gotham-Book"
        ],
        "nativeApis": 4,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2022-08-22T08:38:41.193Z",
    "createdVizVersion": "9.2.37",
    "project_version": "sprint39"
}