{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid.rms",
        "uw_classname": "nonFinancialWithoutUI",
        "isLocked": false,
        "userwidgets": [
            "com.hid.rms.nonFinancialWithoutUI"
        ],
        "templates": [],
        "actions": {},
        "skins": [
            "slForm",
            "slFbox"
        ],
        "images": [],
        "fonts": [
            "Gotham-Book"
        ],
        "nativeApis": 3,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2024-07-08T08:37:47.189Z",
    "createdVizVersion": "9.5.28",
    "project_version": "sprint42"
}