{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid.rms",
        "uw_classname": "nonFinancialWithoutUI",
        "isLocked": false,
        "userwidgets": [
            "com.hid.rms.nonFinancialWithoutUI"
        ],
        "templates": [],
        "actions": {},
        "skins": [
            "slForm",
            "slFbox"
        ],
        "images": [],
        "fonts": [],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2025-02-13T09:36:06.570Z",
    "createdVizVersion": "202307.0.9",
    "project_version": "sprint45"
}