{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "FundTransfer",
        "isLocked": false,
        "userwidgets": [
            "com.hid.FundTransfer",
            "com.hid.TransactionSigningMobileSDK",
            "com.hid.rms.payments"
        ],
        "templates": [],
        "actions": {},
        "skins": [
            "CopydefLabel0c354da43cd7248",
            "slFbox",
            "slImage",
            "CopydefLabel0c5e97b417b0545",
            "CopysknTransferTo",
            "CopysknTransferTo0b3ebd7195e6d43",
            "CopysknTransferTo0b33a2ea83e504b",
            "CopyCopysknMajorBank3",
            "CopysknTransferTo0f4c08e4e487b4d",
            "CopydefLabel0i09125e2a1594b",
            "CopysknTransferTo0f2ec0ac0182145",
            "CopyflxWhiteRoundBorder0c2d6071eafa843",
            "CopyslFbox0g2d6dccc73da4f",
            "CopyslForm0c28aab2a1c4c45",
            "sknBtnMain",
            "sknBtnFocus",
            "CopysknBtnTransferSubmit0be8de8709d8c41",
            "sknBtnMobileComponent",
            "sknBtnFocusMobileComponent",
            "flxWhiteRoundBorder",
            "CopyCopyslFbox",
            "CopysknConfimTransfer",
            "CopyslFbox0j03773661a2e46",
            "CopyslFbox0de683bc7d37d48",
            "sknFlxEnableBiometric",
            "slFbox0a66ce647ffb645",
            "CopyslFbox0bf26a599be9f43",
            "CopyCopyCopyslFbox0bc0e95f8e5b94d",
            "CopysknFlxFundTransfer",
            "CopysknPinLogin",
            "sknFlxMainComponentOpaque",
            "CopyslFbox0cd4469752e3e45",
            "CopysknScreenBgColor0j4f4dd5e65654e",
            "CopysknScreenBgColor2",
            "sknFlxTransferTo",
            "flxBGWHite",
            "flxLightBlueBG",
            "CopyslFbox0g4906815881d4b",
            "CopyslFSbox0a62700edbed345",
            "flxBiometricOpaque",
            "CopyslFbox0idf063943c794f",
            "CopysknFlxTransferTo0ac682954fa1446",
            "CopyflxLightBlueBG0i03b8a02181e40",
            "CopyCopysknPinLogin0cd68d09da77342",
            "CopyCopysknPinLogin1",
            "slFbox0b983d2a82dee48",
            "CopyCopysknScreen3",
            "CopyCopysknCustomerId3",
            "CopyCopysknLblConfirmPin3",
            "CopyCopydefLabel0f87a65388e2b4d",
            "sknLblEnableBiometric",
            "sknlblSCErrorNew",
            "CopyCopyCopyCopydefLabel0cb3e485e836341",
            "CopyCopyCopyCopydefLabel0e1ba8bdfbbef4b",
            "CopysknLblFundTransfer",
            "CopyCopysknLblHideConfirmPin3",
            "CopydefLabel0deb430cc6cab48",
            "CopysknMajorBank0h4bb81d417c945",
            "CopysknMajorBank2",
            "CopydefLabel0febbcc5b456742",
            "sknLabEnableTopMsg",
            "sknLblSecureCodeText",
            "sknLblSecureCodeTimeout",
            "sknLblSecureCodeTitle",
            "CopyCopydefLabel0g27f3ac370f84e",
            "CopyCopydefLabel0b332a305050341",
            "CopyCopydefLabel1",
            "CopysknTransferError",
            "CopyCopydefLabel2",
            "CopysknTbxTransferTo",
            "CopydefTextBoxFocus0g974218bce8b45",
            "sknTbxPalceholderTS",
            "sknTbxComponent",
            "sknTbxPHComponent",
            "CopysknTbxTransferTo0c740b1c758e346",
            "CopysknCustomeId0db306e05c5f342",
            "CopysknTbxCustomerPH2",
            "CopysknTbxFocus0b53ec2ad0b534c",
            "defTextBoxFocus",
            "CopysknTbxFocus0cc42765ceac745",
            "CopysknTbxFocus0df55af7dfc5346",
            "slForm"
        ],
        "images": [
            "piggyblack.png",
            "closeicon_1.png",
            "image_732.gif",
            "checkingico.png",
            "imgshape140421490125936_3_4_1.png",
            "imgpicture11140421490173040.png",
            "imgshape140421490031072_1.png"
        ],
        "fonts": [
            "NeueHaasUnica-Regular",
            "default",
            "Helvetica",
            "iphoneSystem"
        ],
        "nativeApis": 3,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2024-07-08T08:57:01.648Z",
    "createdVizVersion": "9.5.28",
    "project_version": "sprint42"
}