{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "FundTransfer",
        "isLocked": false,
        "userwidgets": [
            "com.hid.FundTransfer",
            "com.hid.TransactionSigningMobileSDK"
        ],
        "templates": [],
        "actions": {},
        "skins": [
            "CopydefLabel0c354da43cd7248",
            "slFbox",
            "slImage",
            "CopydefLabel0c5e97b417b0545",
            "CopysknTransferTo",
            "CopyflxWhiteRoundBorder0da1933d23c784f",
            "CopyslFbox0g2d6dccc73da4f",
            "CopyslForm0c28aab2a1c4c45",
            "CopysknBtnBioYes0jcf51a0b34224f",
            "defBtnFocus0f7ad4f20464447",
            "sknBtnMain",
            "sknBtnFocus",
            "CopysknBtnTransferSubmit0be8de8709d8c41",
            "CopysknBtnCreate0j6297fd3577546",
            "flxWhiteRoundBorder",
            "CopysknScreenBgImage0j66d39fb857d40",
            "CopysknScreenBgColor0f8eca14d3a2743",
            "Copyskin0e4d4396e923047",
            "CopyCopyslFbox",
            "CopysknConfimTransfer",
            "slFbox0f0daeaad59ad43",
            "slFbox0a66ce647ffb645",
            "CopyslFbox0bf26a599be9f43",
            "CopyCopyslFbox0edd4953d5c624a",
            "CopysknFlxFundTransfer",
            "CopysknPinLogin",
            "CopysknBackground0d22ae7cc0ec144",
            "CopysknScreenBgColor0j4f4dd5e65654e",
            "CopysknScreenBgColor2",
            "CopyslFbox0g4906815881d4b",
            "slFbox0b983d2a82dee48",
            "CopyCopysknPinLogin0cd68d09da77342",
            "CopyCopysknPinLogin1",
            "sknFlxTransferTo",
            "CopysknScreen0g27c9d2b803f4b",
            "slImage0fb0f43e69ae34f",
            "CopysknCustomerId0a8c55035a37847",
            "CopysknLblConfirmPin2",
            "CopyCopydefLabel0f87a65388e2b4d",
            "CopyCopyCopyCopydefLabel0cb3e485e836341",
            "CopyCopyCopyCopydefLabel0e1ba8bdfbbef4b",
            "CopyCopyskin0b0d642f7c7c04c",
            "Copyskin5",
            "CopysknLblFundTransfer",
            "CopysknLblHideConfirmPin2",
            "CopydefLabel0deb430cc6cab48",
            "CopysknMajorBank0h4bb81d417c945",
            "CopysknMajorBank2",
            "CopydefLabel0febbcc5b456742",
            "CopysknMajorBank0ba3ebb7ff8e847",
            "CopyCopydefLabel0g27f3ac370f84e",
            "CopyCopydefLabel1",
            "CopysknTransferError",
            "CopyCopydefLabel2",
            "CopysknTbxTransferTo",
            "CopydefTextBoxFocus0g974218bce8b45",
            "sknTbxPalceholderTS",
            "CopysknCustomeId0db306e05c5f342",
            "CopysknTbxCustomerPH2",
            "CopysknTbxTransferTo0c740b1c758e346",
            "CopysknTbxFocus0df55af7dfc5346",
            "slForm"
        ],
        "images": [
            "piggyblack.png",
            "image_732.gif",
            "checkingico.png",
            "imgshape140421490125936_3_5.png",
            "imgshape140421490056480_3_5.png",
            "imgpicture11140421490173040.png",
            "imgpicture11140421490155184_3_6.png",
            "imgshape140421490031072_1.png",
            "imgbg140421508966160_8.png"
        ],
        "fonts": [
            "NeueHaasUnica-Regular",
            "default",
            "Helvetica"
        ],
        "nativeApis": 2,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2021-07-28T09:19:14.648Z",
    "createdVizVersion": "9.2.15",
    "project_version": "sprint39"
}