{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "MobileApproveSDK",
        "isLocked": false,
        "userwidgets": [
            "com.hid.MobileApproveSDK",
            "com.konymp.barcodeqrscanner"
        ],
        "templates": [
            [
                "mobile",
                "segments",
                "HIDUsersTemplate"
            ]
        ],
        "actions": {
            "mobile": {
                "AS_FlexContainer_f726167456314f77859f6e1310209e25": {
                    "channel": "mobile",
                    "actionId": "AS_FlexContainer_f726167456314f77859f6e1310209e25",
                    "actionName": "AS_FlexContainer_f726167456314f77859f6e1310209e25",
                    "key": "ide_onClick"
                }
            },
            "common": {
                "AS_Image_c07010e4c8a540cb9acdb02ae58f57e8": {
                    "channel": "common",
                    "actionId": "AS_Image_c07010e4c8a540cb9acdb02ae58f57e8",
                    "actionName": "AS_Image_c07010e4c8a540cb9acdb02ae58f57e8",
                    "key": "ide_onTouchStart"
                },
                "AS_Image_ib94c74990064e98b4dff83857ec37c0": {
                    "channel": "common",
                    "actionId": "AS_Image_ib94c74990064e98b4dff83857ec37c0",
                    "actionName": "AS_Image_ib94c74990064e98b4dff83857ec37c0",
                    "key": "ide_onTouchStart"
                },
                "AS_Image_f2840297430346d5bb80a17b3a7ba162": {
                    "channel": "common",
                    "actionId": "AS_Image_f2840297430346d5bb80a17b3a7ba162",
                    "actionName": "AS_Image_f2840297430346d5bb80a17b3a7ba162",
                    "key": "ide_onTouchStart"
                },
                "AS_FlexContainer_df1e6256b2dd4c9ba95608f97da0567d": {
                    "channel": "common",
                    "actionId": "AS_FlexContainer_df1e6256b2dd4c9ba95608f97da0567d",
                    "actionName": "AS_FlexContainer_df1e6256b2dd4c9ba95608f97da0567d",
                    "key": "ide_onClick"
                },
                "AS_FlexContainer_g3fff0baf4024ca5ab07355bd4a6ecb0": {
                    "channel": "common",
                    "actionId": "AS_FlexContainer_g3fff0baf4024ca5ab07355bd4a6ecb0",
                    "actionName": "AS_FlexContainer_g3fff0baf4024ca5ab07355bd4a6ecb0",
                    "key": "ide_onClick"
                },
                "AS_FlexContainer_e5592a9e311647208b8e429e6bcb19de": {
                    "channel": "common",
                    "actionId": "AS_FlexContainer_e5592a9e311647208b8e429e6bcb19de",
                    "actionName": "AS_FlexContainer_e5592a9e311647208b8e429e6bcb19de",
                    "key": "ide_onClick"
                },
                "AS_NativeContainer_f3071f9b54c44300a73c31c8407e7f3f": {
                    "channel": "common",
                    "actionId": "AS_NativeContainer_f3071f9b54c44300a73c31c8407e7f3f",
                    "actionName": "AS_NativeContainer_f3071f9b54c44300a73c31c8407e7f3f",
                    "key": "ide_onCleanup"
                },
                "AS_NativeContainer_i0aa6e12dd444a568ecde45bdc979f1d": {
                    "channel": "common",
                    "actionId": "AS_NativeContainer_i0aa6e12dd444a568ecde45bdc979f1d",
                    "actionName": "AS_NativeContainer_i0aa6e12dd444a568ecde45bdc979f1d",
                    "key": "ide_onCreated"
                }
            }
        },
        "skins": [
            "slFbox",
            "CopyslFbox0j03773661a2e46",
            "CopyslFbox0de683bc7d37d48",
            "CopyCopyCopyslFbox0bc0e95f8e5b94d",
            "slImage",
            "CopyCopyCopyskin3",
            "CopyCopyskin0ja60b73ddf1249",
            "CopyCopysknMajorBank3",
            "CopyCopysknCustomerId3",
            "CopyCopysknLblHideConfirmPin3",
            "CopyCopysknLblConfirmPin3",
            "sknLblEnableBiometric",
            "CopyslFontAwesomeIcon0c20c39ab47814b",
            "CopyslForm0b7ac425b693846",
            "sknBtnMobileComponent",
            "sknBtnFocusMobileComponent",
            "CopyCopyCopydefBtnNormal0i955e2c12fc44f",
            "defBtnFocus",
            "CopyCopyCopydefBtnNormal0a31f61373ac34b",
            "sknBtnMain",
            "sknBtnFocus",
            "ButtonLinkNormalSkin",
            "ButtonLinkFocusSkin",
            "sknBtnNo0cca2a36246d44b",
            "sknBtnFocus0ad7fdabd7af247",
            "sknBtnValidateComponent",
            "CopyCopysknFirstTimeLogin3",
            "CopyCopysknScreenBgImage3",
            "CopyCopysknScreenBgColor0a5cb23195bd640",
            "CopyCopyCopyslFbox0b935c0f01dbf41",
            "CopyCopyCopyslFbox0bc4c046fe3ea44",
            "CopyCopyskin0ea815a8b8b3b45",
            "CopyCopysknActivationCode3",
            "CopyslFbox0idf063943c794f",
            "sknFlxEnableBiometric",
            "flxBiometricOpaque",
            "slFbox0b9e99e09889b47",
            "sknFlxErrManual",
            "slFbox0cf1f435deb8349",
            "CopyCopyCopyflxError3",
            "slFbox0a69700c9c2c446",
            "slFbox0de6e1a063f8c48",
            "CopyCopysknForgotCustomerId3",
            "CopysknPinLogin3",
            "sknFlxMainComponent",
            "CopyCopysknBackGroundFit3",
            "sknFlxMainComponentOpaque",
            "sknflxManual",
            "CopyslFbox0g6a72dc3e0574b",
            "sknFlxManualMainComponent",
            "CopyCopysknScreenBgColor0j8566523f9f34e",
            "CopyslFbox0a7331e5bc6aa42",
            "CopyCopyslFbox0fbb9a1d434bd41",
            "CopyCopysknScreen3",
            "sknFlxQRCode",
            "sknFlxQRCodeMainUI",
            "slFboxScannerMessage0b222caed5afd49",
            "sknFlxEnableScannerAlert0j495588c80934a",
            "slFboxScannerEnableBtn0cd05c536b0ab45",
            "slFboxBtnNo0bdd0a26254ce49",
            "slFboxScannerEnableTitle0c6407fac247941",
            "slFboxBtnYes0i541bb8e26724b",
            "slFSbox",
            "sknFlxServiceUrlTbx",
            "sknFlxTbxInviteCode",
            "sknFlxTbxUserId",
            "CopysknPinLogin0ada1278449cb40",
            "CopydefLabel0bbc2a5bd861d46",
            "CopyCopyCopydefLabel0e120ad29778149",
            "sknLblDisableBiometric",
            "sknLabEnableTopMsg",
            "CopyCopyCopyCopydefLabel3",
            "CopyCopyCopyCopydefLabel0b49f20eead2a4a",
            "sknLblErrorManual",
            "CopyCopyCopyCopydefLabel0e3d7700c160441",
            "CopyCopyCopyCopydefLabel0fab9151c80b847",
            "CopyCopyCopyCopydefLabel0ic6fa07115fa41",
            "sknlblInviteCode",
            "CopyCopydefLabel0a79a6bb81a7642",
            "CopydefLabel0ba8e88b4fb4848",
            "sknlblManualText",
            "CopydefLabel0ifa9c725a07648",
            "sknLblScannerAlertMessage0cbaf44492dec4f",
            "sknLblScannerAlertTitle0e3427821409749",
            "sknServiceUrl",
            "CopyCopydefLabel0bb5724d4df324b",
            "sknlblUserId",
            "seg2Focus",
            "Copyseg0e1f40a8606e048",
            "sliPhoneSegmentHeader",
            "CopysknTbxFocus0b53ec2ad0b534c",
            "defTextBoxFocus",
            "CopysknTbxFocus0cc42765ceac745",
            "sknTbxComponent",
            "sknTbxPHComponent",
            "sknTbxInviteCodeComponent",
            "sknTbxUserIdComponent",
            "slForm",
            "CopydefLabel0cb5c71d776a447",
            "CopyslFontAwesomeIcon0f3115f8bdcc846",
            "FLXROUND",
            "CopyslFbox0d437aad479b448",
            "SKNCHARCOAL",
            "CopyslFbox0f0a5ff0352bf4a",
            "sknlblUser"
        ],
        "images": [
            "closeicon_1_3_4_1.png",
            "imgshape140421490125936_3_4_1.png",
            "bank_portal_logo_blue.png",
            "image_732.gif",
            "mobilebg2.png",
            "biopromptico.png",
            "internetbankingpwd.png",
            "imgshape140421490031072.png",
            "pageoffdot.png",
            "pageondot.png",
            "switch_cam.png",
            "close.png",
            "flash.png",
            "avatar2.png",
            "imgbg140421508966160.png",
            "zenithbg.png"
        ],
        "fonts": [
            "Gotham-Book",
            "NeueHaasUnica-Medium",
            "Helvetica",
            "None",
            "default"
        ],
        "nativeApis": 3,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2024-07-08T14:44:27.453Z",
    "createdVizVersion": "9.5.28",
    "project_version": "sprint42"
}