{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "MobileApproveSDK",
        "isLocked": false,
        "userwidgets": [
            "com.hid.MobileApproveSDK"
        ],
        "templates": [
            [
                "mobile",
                "segments",
                "CopyHIDUsersTemplate1"
            ]
        ],
        "actions": {
            "mobile": {
                "AS_FlexContainer_ce35e9c4ff184b5790e300f788e08bcd": {
                    "channel": "mobile",
                    "actionId": "AS_FlexContainer_ce35e9c4ff184b5790e300f788e08bcd",
                    "actionName": "AS_FlexContainer_ce35e9c4ff184b5790e300f788e08bcd",
                    "key": "ide_onClick"
                }
            },
            "common": {
                "AS_Image_f6ea5ac3c98c48188d38afa6053fc4f2": {
                    "channel": "common",
                    "actionId": "AS_Image_f6ea5ac3c98c48188d38afa6053fc4f2",
                    "actionName": "AS_Image_f6ea5ac3c98c48188d38afa6053fc4f2",
                    "key": "ide_onTouchStart"
                },
                "AS_Image_e9734aafa6e2486f9ad1d23184ae8215": {
                    "channel": "common",
                    "actionId": "AS_Image_e9734aafa6e2486f9ad1d23184ae8215",
                    "actionName": "AS_Image_e9734aafa6e2486f9ad1d23184ae8215",
                    "key": "ide_onTouchStart"
                },
                "AS_Image_c17f2387abe64852bc89a57536f8b090": {
                    "channel": "common",
                    "actionId": "AS_Image_c17f2387abe64852bc89a57536f8b090",
                    "actionName": "AS_Image_c17f2387abe64852bc89a57536f8b090",
                    "key": "ide_onTouchStart"
                }
            }
        },
        "skins": [
            "slFbox",
            "CopyCopyslFbox0fca0cb47260e42",
            "CopyCopyslFbox0c4eb27f395354b",
            "CopyCopyCopyCopyslFbox3",
            "slImage",
            "CopyCopyCopyCopyskin1",
            "CopyCopyCopyskin2",
            "CopyCopyCopysknMajorBank2",
            "CopyCopyCopysknCustomerId1",
            "CopyCopyCopysknLblHideConfirmPin1",
            "CopyCopyCopysknLblConfirmPin1",
            "CopysknLblEnableBiometric1",
            "CopyCopyslFontAwesomeIcon2",
            "slForm",
            "CopysknBtnMobileComponent1",
            "CopysknBtnFocusMobileComponent1",
            "CopyCopyCopyCopydefBtnNormal2",
            "defBtnFocus",
            "CopyCopyCopyCopydefBtnNormal3",
            "CopysknBtnMain1",
            "CopysknBtnFocus1",
            "CopyCopyCopysknFirstTimeLogin1",
            "CopyCopyCopysknScreenBgImage1",
            "CopyCopyCopysknScreenBgColor4",
            "CopyCopyCopyCopyslFbox4",
            "CopyCopyCopyCopyslFbox5",
            "CopyCopyCopyskin4",
            "CopyCopyCopysknActivationCode1",
            "CopyCopyslFbox0fa6b858ee5374d",
            "CopysknFlxEnableBiometric1",
            "CopyflxBiometricOpaque1",
            "CopyslFbox4",
            "CopyslFbox5",
            "CopyCopyCopyCopyflxError1",
            "CopyslFbox0g686f4ce296148",
            "CopyslFbox0a6d8203d98f44c",
            "CopyCopyCopysknForgotCustomerId1",
            "CopyCopysknPinLogin2",
            "CopysknFlxMainComponent1",
            "CopyCopyCopysknBackGroundFit1",
            "CopysknFlxMainComponentOpaque1",
            "CopyCopyCopysknScreenBgColor5",
            "CopyCopyslFbox0c5794e63234e47",
            "CopyCopyCopyslFbox2",
            "CopyCopyCopysknScreen1",
            "slFSbox",
            "CopyCopysknPinLogin3",
            "CopyCopydefLabel3",
            "CopyCopyCopyCopydefLabel1",
            "CopysknLblDisableBiometric1",
            "CopysknLabEnableTopMsg1",
            "CopyCopyCopyCopyCopydefLabel5",
            "CopyCopyCopyCopyCopydefLabel0eab9b8f316fa4e",
            "CopyCopyCopyCopyCopydefLabel0e4cc14c500db49",
            "CopyCopyCopyCopyCopydefLabel0jde0347983074b",
            "CopyCopyCopyCopyCopydefLabel0de84f076460f41",
            "CopyCopyCopydefLabel2",
            "CopyCopydefLabel4",
            "CopyCopyCopydefLabel3",
            "seg2Focus",
            "CopyCopyseg1",
            "sliPhoneSegmentHeader",
            "CopyCopysknTbxFocus2",
            "defTextBoxFocus",
            "CopyCopysknTbxFocus3",
            "CopysknTbxComponent1",
            "CopysknTbxPHComponent1",
            "CopyCopydefLabel0g200e99c9ada48",
            "CopyCopyslFontAwesomeIcon3",
            "CopyFLXROUND1",
            "CopyCopyslFbox0a36c1f47b1a748",
            "CopySKNCHARCOAL1",
            "CopyCopyslFbox0j8a7c5265fb44f",
            "CopysknlblUser1"
        ],
        "images": [
            "closeicon_1_3_4_1_2.png",
            "imgshape140421490125936_3_4_1_2.png",
            "bank_portal_logo_blue_2.png",
            "image_732_2.gif",
            "mobilebg2_2.png",
            "biopromptico_2.png",
            "internetbankingpwd_2.png",
            "imgshape140421490031072_2.png",
            "pageoffdot.png",
            "pageondot.png",
            "avatar2_2.png",
            "imgbg140421508966160.png",
            "zenithbg.png"
        ],
        "fonts": [
            "Helvetica",
            "NeueHaasUnica-Medium",
            "None",
            "Gotham-Book"
        ],
        "nativeApis": 2,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2022-08-22T08:32:35.699Z",
    "createdVizVersion": "9.2.37",
    "project_version": "sprint39"
}