{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.hid",
        "uw_classname": "ApproveNotificationMobileSDK",
        "isLocked": false,
        "userwidgets": [
            "com.hid.ApproveNotificationMobileSDK"
        ],
        "templates": [],
        "actions": {
            "common": {
                "AS_FlexContainer_b31af7a8edad4c6585ac0b786493dd32": {
                    "channel": "common",
                    "actionId": "AS_FlexContainer_b31af7a8edad4c6585ac0b786493dd32",
                    "actionName": "AS_FlexContainer_b31af7a8edad4c6585ac0b786493dd32",
                    "key": "ide_postShow"
                },
                "AS_FlexContainer_fcf322a0f4f8400f81c24823f9c60fab": {
                    "channel": "common",
                    "actionId": "AS_FlexContainer_fcf322a0f4f8400f81c24823f9c60fab",
                    "actionName": "AS_FlexContainer_fcf322a0f4f8400f81c24823f9c60fab",
                    "key": "ide_onClick"
                },
                "AS_Image_cbeba44bd6fd4bc8ac2766497dd08f3c": {
                    "channel": "common",
                    "actionId": "AS_Image_cbeba44bd6fd4bc8ac2766497dd08f3c",
                    "actionName": "AS_Image_cbeba44bd6fd4bc8ac2766497dd08f3c",
                    "key": "ide_onTouchStart"
                }
            }
        },
        "skins": [
            "CopyCopyslFbox5",
            "slImage",
            "slFbox",
            "CopyCopyCopyslFbox0bc0e95f8e5b94d",
            "sknLblDeny",
            "CopyCopysknMajorBank3",
            "CopyCopysknCustomerId3",
            "CopyCopysknLblHideConfirmPin3",
            "CopyCopyCopysknMajorBank1",
            "CopyCopysknLblConfirmPin3",
            "CopyCopysknLblPwdPromptNormal",
            "slForm",
            "defBtnNormal",
            "defBtnFocus",
            "sknBtnNo0cca2a36246d44b",
            "sknBtnFocus0ad7fdabd7af247",
            "CopyCopyCopysknBtnCreate1",
            "sknBtnMobileComponent",
            "sknBtnFocusMobileComponent",
            "sknFlxEnableScannerAlert0j495588c80934a",
            "slFboxScannerMessage0b222caed5afd49",
            "slFboxScannerEnableBtn0cd05c536b0ab45",
            "slFboxBtnNo0bdd0a26254ce49",
            "slFboxScannerEnableTitle0c6407fac247941",
            "slFboxBtnYes0i541bb8e26724b",
            "CopyCopyslFbox0bd5411173c1440",
            "sknApproveLineFocus",
            "sknApproveLineNormal",
            "CopysknApproveFlxNormal0d5820446f04046",
            "sknApproveFlxNormal",
            "sknDenyFlxNormal",
            "CopyCopyslFbox0a015e36ef42a49",
            "CopyslFbox0hb9201b7ac8f4f",
            "sknDenyLineFocus",
            "CopyslFbox0gd1c7572f5f54e",
            "sknDenyFlxNew",
            "slFbox0a69700c9c2c446",
            "CopyCopyCopyflxError3",
            "CopysknflxNotification",
            "sknFlxMainComponentOpaque",
            "CopyCopyCopysknScreenBgColor2",
            "CopyCopyCopysknScreenBgColor3",
            "sknApproveFlxFocus",
            "sknDenyFlxFocus",
            "CopyCopyslFbox0cb5ec2ca8ab640",
            "CopyCopysknScreen3",
            "sknLblScannerAlertMessage0cbaf44492dec4f",
            "sknLblScannerAlertTitle0e3427821409749",
            "CopyCopydefLabel5",
            "CopyCopysknLblPwdPromptNormal1",
            "CopyCopyCopyCopydefLabel0fab9151c80b847",
            "CopyCopyCopyCopydefLabel3",
            "sknTbxComponent",
            "sknTbxPHComponent",
            "CopyCopyCopysknActiCode1",
            "CopyCopyCopysknCustomeId1",
            "CopyCopyCopysknTbxCustomerPH1"
        ],
        "images": [
            "password1_1.png",
            "imgshape140421490125936_3_4_1.png",
            "bank_portal_logo_blue.png",
            "imgpicture11140421490155184_3_3_1.png",
            "image_732_2_1.gif",
            "transaction5_1.png",
            "closeicon_1_3_4_1.png"
        ],
        "fonts": [
            "Helvetica",
            "Gotham-Book",
            "default"
        ],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "createdOn": "2025-02-13T09:27:10.614Z",
    "createdVizVersion": "202307.0.9",
    "project_version": "sprint45"
}